# Santa

1 semestre/desenvolvimento de jogos/: World's Hardest Game (Dungeon Edition) Redux (1).sb3  plataformabeta.c3p  portto.c3p
1 semestre/fundamentos de programação/TP - indefinido/: TP.sln
1 semestre/fundamentos de programação/TP - indefinido (2)/: TP 02.sln
1 semestre/fundamentos de programação/TP - indefinido (3)/: TP 02.sln
1 semestre/fundamentos de programação/TP 01 programação modular/: TP 01 programação orientada a objeto.sln
1 semestre/fundamentos de programação/TP 01 programação modular/TP 01 programação orientada a objeto/: Program.cs  TP 01 programação orientada a objeto.csproj
1 semestre/fundamentos de programação/TP do-while 2/: TP do-while 2.sln
1 semestre/fundamentos de programação/TP variaveis indexaveis/: TP variaveis indexaveis.sln
1 semestre/fundamentos de programação/TP váriaveis indexaveis 2/: TP váriaveis indexaveis 2.sln
1 semestre/fundamentos de programação/aula 2/: aula 2.sln
1 semestre/fundamentos de programação/aula 3/aula 3/aula 3/: Program.cs  aula 3.csproj
1 semestre/fundamentos de programação/aula estruturas de repetição/: aula ().sln
1 semestre/fundamentos de programação/variáveis indexáveis/: variáveis indexáveis.sln
2 semestre/desenvolvimento web/: TP 02 - desenvolvimento web (css).docx
2 semestre/desenvolvimento web/TP 03 - desenvolvimento web/: index-rafael.html  index-vinicius.html
2 semestre/desenvolvimento web/TP-2-B1/: index.html
2 semestre/desenvolvimento web/projeto web/: anotações.txt  atividades-complementares.html  aula01-javascript.js  aula02-javascript-part02.js  aula02-javascript.js  form.html  form2.html  index.html
2 semestre/desenvolvimento web/projetoCEP/: index.html
2 semestre/desenvolvimento web/projetoFDW/: index.html
2 semestre/programação orientada a objeto/Herança/: Herança.sln
2 semestre/programação orientada a objeto/POO/: POO.sln
2 semestre/programação orientada a objeto/Polimorfismo/: Polimorfismo.sln
2 semestre/programação orientada a objeto/Sudoku/: Sudoku.sln
2 semestre/programação orientada a objeto/TP 2 - propriedades/: TP 2 (02) propriedades POO.sln
2 semestre/programação orientada a objeto/TP 2 - propriedades/TP 2 (02) propriedades POO/: Program.cs  TP 2 (02) propriedades POO.csproj
2 semestre/programação orientada a objeto/TP 3 - propriedades/: teste propriedades.sln
2 semestre/programação orientada a objeto/TP Cálculo de chamadas recursivas/: TP Cálculo de chamadas recursivas.sln
2 semestre/programação orientada a objeto/TP Cálculo de chamadas recursivas/TP Cálculo de chamadas recursivas/: Program.cs  TP Cálculo de chamadas recursivas.csproj
3 semestre/Banco de dados/: Não sei sinceramente.ssmssln  TP03 - dados.sql  TP04_Preparacao.sql  TP04bim2.sql  TP2bim2.sql  TP3bim2.sql  aula1bim2.sql  aula2bim2.sql
4 semestre/Desafio/: usuarioValido.txt
4 semestre/Programação para servidores/TP - Cache n Image/TP - Cache n Image/: Program.cs  TP - Cache n Image.csproj
4 semestre/Programação para servidores/TP - Cache n Image/TP - Cache n Image/Controllers/: ContatoController.cs
4 semestre/Programação para servidores/TP - Cache n Image/TP - Cache n Image/Models/: Contato.cs
4 semestre/Programação para servidores/TP - Cache n Image/TP - Cache n Image/Properties/: launchSettings.json
4 semestre/Programação para servidores/TP - Cache n Image/TP - Cache n Image/ViewModels/: ContatoCreateViewModel.cs
4 semestre/Práticas de programação/Deserialização relogio de pontoTP/Deserialização relogio de pontoTP/: Deserialização relogio de pontoTP.csproj  OcorrenciaPonto.cs  Program.cs
5 semestre/Sistemas distribuidos/Sistemas Distribuidos - T`P especial/Sistemas Distribuidos - T`P especial/: Program.cs  Sistemas Distribuidos - T`P especial.csproj
(+765 files in other folders)
