C:\Users\unisanta\Desktop\Sem02Aula03\Sem02Aula03\bin\Debug\Sem02Aula03.exe.config
C:\Users\unisanta\Desktop\Sem02Aula03\Sem02Aula03\bin\Debug\Sem02Aula03.exe
C:\Users\unisanta\Desktop\Sem02Aula03\Sem02Aula03\bin\Debug\Sem02Aula03.pdb
C:\Users\unisanta\Desktop\Sem02Aula03\Sem02Aula03\obj\Debug\Sem02Aula03.csproj.AssemblyReference.cache
C:\Users\unisanta\Desktop\Sem02Aula03\Sem02Aula03\obj\Debug\Sem02Aula03.csproj.SuggestedBindingRedirects.cache
C:\Users\unisanta\Desktop\Sem02Aula03\Sem02Aula03\obj\Debug\Sem02Aula03.Form1.resources
C:\Users\unisanta\Desktop\Sem02Aula03\Sem02Aula03\obj\Debug\Sem02Aula03.Properties.Resources.resources
C:\Users\unisanta\Desktop\Sem02Aula03\Sem02Aula03\obj\Debug\Sem02Aula03.csproj.GenerateResource.cache
C:\Users\unisanta\Desktop\Sem02Aula03\Sem02Aula03\obj\Debug\Sem02Aula03.csproj.CoreCompileInputs.cache
C:\Users\unisanta\Desktop\Sem02Aula03\Sem02Aula03\obj\Debug\Sem02Aula03.exe
C:\Users\unisanta\Desktop\Sem02Aula03\Sem02Aula03\obj\Debug\Sem02Aula03.pdb
