C:\Users\unisanta\Desktop\aula ()\aula ()\bin\Debug\net6.0\aula ().exe
C:\Users\unisanta\Desktop\aula ()\aula ()\bin\Debug\net6.0\aula ().deps.json
C:\Users\unisanta\Desktop\aula ()\aula ()\bin\Debug\net6.0\aula ().runtimeconfig.json
C:\Users\unisanta\Desktop\aula ()\aula ()\bin\Debug\net6.0\aula ().dll
C:\Users\unisanta\Desktop\aula ()\aula ()\bin\Debug\net6.0\ref\aula ().dll
C:\Users\unisanta\Desktop\aula ()\aula ()\bin\Debug\net6.0\aula ().pdb
C:\Users\unisanta\Desktop\aula ()\aula ()\obj\Debug\net6.0\aula ().csproj.AssemblyReference.cache
C:\Users\unisanta\Desktop\aula ()\aula ()\obj\Debug\net6.0\aula ().GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unisanta\Desktop\aula ()\aula ()\obj\Debug\net6.0\aula ().AssemblyInfoInputs.cache
C:\Users\unisanta\Desktop\aula ()\aula ()\obj\Debug\net6.0\aula ().AssemblyInfo.cs
C:\Users\unisanta\Desktop\aula ()\aula ()\obj\Debug\net6.0\aula ().csproj.CoreCompileInputs.cache
C:\Users\unisanta\Desktop\aula ()\aula ()\obj\Debug\net6.0\aula ().dll
C:\Users\unisanta\Desktop\aula ()\aula ()\obj\Debug\net6.0\ref\aula ().dll
C:\Users\unisanta\Desktop\aula ()\aula ()\obj\Debug\net6.0\aula ().pdb
C:\Users\unisanta\Desktop\aula ()\aula ()\obj\Debug\net6.0\aula ().genruntimeconfig.cache
