C:\Users\unisanta\Desktop\Ex 01\Ex 01\bin\Debug\net6.0\Ex 01.exe
C:\Users\unisanta\Desktop\Ex 01\Ex 01\bin\Debug\net6.0\Ex 01.deps.json
C:\Users\unisanta\Desktop\Ex 01\Ex 01\bin\Debug\net6.0\Ex 01.runtimeconfig.json
C:\Users\unisanta\Desktop\Ex 01\Ex 01\bin\Debug\net6.0\Ex 01.dll
C:\Users\unisanta\Desktop\Ex 01\Ex 01\bin\Debug\net6.0\ref\Ex 01.dll
C:\Users\unisanta\Desktop\Ex 01\Ex 01\bin\Debug\net6.0\Ex 01.pdb
C:\Users\unisanta\Desktop\Ex 01\Ex 01\obj\Debug\net6.0\Ex 01.csproj.AssemblyReference.cache
C:\Users\unisanta\Desktop\Ex 01\Ex 01\obj\Debug\net6.0\Ex 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unisanta\Desktop\Ex 01\Ex 01\obj\Debug\net6.0\Ex 01.AssemblyInfoInputs.cache
C:\Users\unisanta\Desktop\Ex 01\Ex 01\obj\Debug\net6.0\Ex 01.AssemblyInfo.cs
C:\Users\unisanta\Desktop\Ex 01\Ex 01\obj\Debug\net6.0\Ex 01.csproj.CoreCompileInputs.cache
C:\Users\unisanta\Desktop\Ex 01\Ex 01\obj\Debug\net6.0\Ex 01.dll
C:\Users\unisanta\Desktop\Ex 01\Ex 01\obj\Debug\net6.0\ref\Ex 01.dll
C:\Users\unisanta\Desktop\Ex 01\Ex 01\obj\Debug\net6.0\Ex 01.pdb
C:\Users\unisanta\Desktop\Ex 01\Ex 01\obj\Debug\net6.0\Ex 01.genruntimeconfig.cache
