C:\Users\unisanta\Desktop\TP 02\TP 02\bin\Debug\net6.0\TP 02.exe
C:\Users\unisanta\Desktop\TP 02\TP 02\bin\Debug\net6.0\TP 02.deps.json
C:\Users\unisanta\Desktop\TP 02\TP 02\bin\Debug\net6.0\TP 02.runtimeconfig.json
C:\Users\unisanta\Desktop\TP 02\TP 02\bin\Debug\net6.0\TP 02.dll
C:\Users\unisanta\Desktop\TP 02\TP 02\bin\Debug\net6.0\ref\TP 02.dll
C:\Users\unisanta\Desktop\TP 02\TP 02\bin\Debug\net6.0\TP 02.pdb
C:\Users\unisanta\Desktop\TP 02\TP 02\obj\Debug\net6.0\TP 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unisanta\Desktop\TP 02\TP 02\obj\Debug\net6.0\TP 02.AssemblyInfoInputs.cache
C:\Users\unisanta\Desktop\TP 02\TP 02\obj\Debug\net6.0\TP 02.AssemblyInfo.cs
C:\Users\unisanta\Desktop\TP 02\TP 02\obj\Debug\net6.0\TP 02.csproj.CoreCompileInputs.cache
C:\Users\unisanta\Desktop\TP 02\TP 02\obj\Debug\net6.0\TP 02.dll
C:\Users\unisanta\Desktop\TP 02\TP 02\obj\Debug\net6.0\ref\TP 02.dll
C:\Users\unisanta\Desktop\TP 02\TP 02\obj\Debug\net6.0\TP 02.pdb
C:\Users\unisanta\Desktop\TP 02\TP 02\obj\Debug\net6.0\TP 02.genruntimeconfig.cache
